File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    subroutine embed_ls(x, y, nodes_l, newnode, xnode_l, ynode_l)
        !   purpose: embed a node in the lower-surface airfoil section nodes
        !   NOTE: nodal x coordinates must be in ascending order


        implicit none



        real(8), intent(in) :: x  ! x-coordinate of node to be embedded in the u-surf

        integer, intent(inout) :: nodes_l  ! no of current nodes on the lower surface / revised no of current nodes on lower surface
        real(8), intent(inout), dimension(300) :: xnode_l, ynode_l

        real(8), intent(out) :: y  ! y-coordinate of node embedded in the u-surf
        integer, intent(out) :: newnode  ! number of the embedded node

        ! local
        real(8) :: xl, xr, yl, yr
        integer :: isave, i


        newnode = -1

        do i = 1, nodes_l - 1   ! loop over lower-surf nodes
            xl = xnode_l(i)
            xr = xnode_l(i+1)
            yl = ynode_l(i)

            if(abs(x-xl) .le. eps) then
                newnode = 0
                isave = i
                y = yl
                exit
            else if(x .lt. (xr-eps)) then
                yr = ynode_l(i+1)
                y = yl + (yr-yl)*(x-xl)/(xr-xl)
                newnode = i+1
                exit

            endif

        enddo       ! end loop over lower-surf nodes

        if(newnode .eq. -1) then
            if(abs(x-xnode_l(nodes_l)) .le. eps) then
                newnode = 0
                isave = nodes_l
                y =  ynode_l(nodes_l)
            else
                write(*,*) ' ERROR unknown, consult NWTC'
                !stop 1111
            endif
        endif

        if(newnode .gt. 0) then
            nodes_l = nodes_l +1

            do i = nodes_l, (newnode+1), -1
                xnode_l(i) = xnode_l(i-1)
                ynode_l(i) = ynode_l(i-1)
            enddo

            xnode_l(newnode) = x
            ynode_l(newnode) = y

        else
            newnode = isave
        endif

    end subroutine embed_ls

File: precomp.py
    def Embed_ls(self, loc_web):
        newnode = -1
        for i in range(self.nodes_l - 1):
            xl = self.xnode_l[i]
            xr = self.xnode_l[i+1]
            yl = self.ynode_l[i]
            if abs(loc_web - xl) <= 0:
                newnode = 0
                isave = i
                y = yl
                break
            else:
                if loc_web < xr:
                    yr = self.ynode_l[i+1]
                    y = yl + (yr-yl)*(loc_web-xl)/(xr-xl)
                    newnode = i + 1
                    break
        if newnode == -1:
            if abs(loc_web - self.xnode_l[self.nodes_l - 1]) <= 0:
                newnode = 0
                isave = self.nodes_l - 1
                y = self.ynode_u[self.nodes_l - 1]
            else:
                Fatal('ERROR unknown, consult NWTC')
        
        if newnode > 0:
            self.nodes_l = self.nodes_l + 1
            self.xnode_l.append(0)
            self.ynode_l.append(0)
            
            for i in range(self.nodes_l - 1,newnode,-1):
                self.xnode_l[i] = self.xnode_l[i-1]
                self.ynode_l[i] = self.ynode_l[i-1]
                
            self.xnode_l[newnode] = loc_web
            self.ynode_l[newnode] = y
        else:
            newnode = isave
                
        return (y,newnode)
