File: src/old wisdem/rotor/external/PreCompPy.f90

















    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine embed_us(x, y, nodes_u, newnode, xnode_u, ynode_u)
        !   purpose: embed a node in the upper-surface airfoil section nodes
        !   NOTE: nodal x coordinates must be in ascending order


        implicit none



        real(8), intent(in) :: x  ! x-coordinate of node to be embedded in the u-surf

        integer, intent(inout) :: nodes_u  ! no of current nodes on the upper surface / revised no of current nodes on upper surface
        real(8), intent(inout), dimension(300) :: xnode_u, ynode_u

        real(8), intent(out) :: y  ! y-coordinate of node embedded in the u-surf
        integer, intent(out) :: newnode  ! number of the embedded node

        ! local
        real(8) :: xl, xr, yl, yr
        integer :: isave, i


        newnode = -1

        do i = 1, nodes_u - 1   ! loop over upper-surf nodes
            xl = xnode_u(i)
            xr = xnode_u(i+1)
            yl = ynode_u(i)

            if(abs(x-xl) .le. eps) then
                newnode = 0
                isave = i
                y = yl
                exit
            else if(x .lt. (xr-eps)) then
                yr = ynode_u(i+1)
                y = yl + (yr-yl)*(x-xl)/(xr-xl)
                newnode = i+1
                exit
            endif
        enddo       ! end loop over upper-surf nodes

        if(newnode .eq. -1) then
            if(abs(x-xnode_u(nodes_u)) .le. eps) then
                newnode = 0
                isave = nodes_u
                y =  ynode_u(nodes_u)
            else
                write(*,*) ' ERROR unknown, consult NWTC'
                !stop 1111
            endif
        endif

        if(newnode .gt. 0) then
            nodes_u = nodes_u +1

            do i = nodes_u, (newnode+1), -1
                xnode_u(i) = xnode_u(i-1)
                ynode_u(i) = ynode_u(i-1)
            enddo

            xnode_u(newnode) = x
            ynode_u(newnode) = y

        else
            newnode = isave
        endif

    end subroutine embed_us

File: precomp.py
    def Embed_us(self, loc_web):
        newnode = -1
        for i in range(self.nodes_u - 1):
            xl = self.xnode_u[i]
            xr = self.xnode_u[i+1]
            yl = self.ynode_u[i]
            if abs(loc_web - xl) <= 0:
                newnode = 0
                isave = i
                y = yl
                break
            else:
                if loc_web < xr:
                    yr = self.ynode_u[i+1]
                    y = yl + (yr-yl)*(loc_web-xl)/(xr-xl)
                    newnode = i + 1
                    break
        if newnode == -1:
            if abs(loc_web - self.xnode_u[self.nodes_u - 1]) <= 0:
                newnode = 0
                isave = self.nodes_u - 1
                y = self.ynode_u[self.nodes_u - 1]
            else:
                Fatal('ERROR unknown, consult NWTC')
        
        if newnode > 0:
            self.nodes_u = self.nodes_u + 1
            self.xnode_u.append(0)
            self.ynode_u.append(0)
            
            for i in range(self.nodes_u - 1,newnode,-1):
                self.xnode_u[i] = self.xnode_u[i-1]
                self.ynode_u[i] = self.ynode_u[i-1]
                
            self.xnode_u[newnode] = loc_web
            self.ynode_u[newnode] = y
        else:
            newnode = isave
                
        return (y,newnode)
